<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
	.big {
		background-color: palevioletred;
		height: 300px;
		width: 300px;
		margin-top: 20px;
	}

	.small{
		height: 50%;
		width: 50%;
		background-color: yellow;
		/*Animation bleibt in Endyustand*/
		animation-fill-mode: forwards;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	animation: move 2s;
	}	

	.big:hover .small{
	
		animation-play-state: paused;
		
	}

	@keyframes move {
		0% {transform: translateX(0);}
		33%{transform: translateY(100%);}
		66%{transform: translateX(100%) translateY(100%);}
		100% {transform: translateX(100%);background-color: orange;}
	}





</style>

</head>
<body>

<h1>Animation</h1>
<p>An animation lets an element gradually change from one style to another. You can change as manz CSS properties you want,as many times as you want.To use CSS animation,you must frist specify some keyframes from the aniamtion.</p>

<div class="big">
<div class="small"></div>
</div>


</body>
</html>