<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Progressing...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

body{
	margin-left: 50px;
	margin-top: 100px;
	background-color: darkolivegreen;
}

.Text{
	font-size: 20px;
	letter-spacing: 3px;
	color:#f4a261;
}




.bar{
	border: 10px solid darkorange;
	border-radius: 15px;
	width: 250px;
	height: 10px;
  }
  .filling {
  	width: 250px;
	height: 10px;
	border-radius: 15px;
	animation: 3s filling alternate;
	background-color: white;
  }

@keyframes filling{
	0%{width: 0;}
	50%{width: 25%;}
	75%{width: 50%;}
	85%{width: 75%px;}
}

	</style>

</head>
<body>
  <div class="container">
  	<div class="Text">Progressing</div>
  	<div class="bar">
  		<div class="filling"></div>
  	</div>



  </div>
</body>
</html>